
	Author: code34 nicolas_boiteux@yahoo.fr
	Copyright (C) 2019 Nicolas BOITEUX

	CLASS OO_ARMAWS

	MIT License

	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"), to deal
	in the Software without restriction, including without limitation the rights
	to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
	copies of the Software, and to permit persons to whom the Software is
	furnished to do so, subject to the following conditions:

	The above copyright notice and this permission notice shall be included in all
	copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
	AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
	SOFTWARE.

	--------------------------------------------------------------------------------------------------------------

	Function:  _armaws = "new" call OO_ARMAWS;
	Return a new OO_ARMAWS object

	--------------------------------------------------------------------------------------------------------------

	Function:  _version = "getVersion" call _armaws;
	Return string armaws version

	-------------------------------------------------------------------------------------------------------------

	Function: _return = ["callWs", [[key, value],[key,value],..]] call _armaws;
	params: 
		one array that contains n array wich must associated a key with its value
	return: 
		[] is returned if nothing is returned by remote host, or exception
		[[key, value],[key,value],..] an array containg the response of remote host 
		If you request for an int/float type value, you have to convert it from string with 
		arma3 parsenumber command
	-------------------------------------------------------------------------------------------------------------

	Function: ["setUrl", url] call _armaws;
	params: 
		url : string url (eg: "https://httpbin.org/post")
		nothing is return

	--------------------------------------------------------------------------------------------------------------
	
	Function:  ["delete", _armaws] call OO_ARMAWS;
	Destroy the template object 

	Parameters:
		object - armaws object

	Return : nothing